{
  "name": "ar-soundex",
  "version": "1.0.2",
  "description": "Generate soundex index for Arabic words.",
  "main": "bundle/index.js",
  "module": "bundle/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "test": "xo ./src && ava"
  },
  "keywords": [
    "soundex",
    "metaphone",
    "double",
    "metaphone",
    "arabic",
    "index",
    "search",
    "spelling"
  ],
  "author": {
    "name": "Abdallah Ali",
    "email": "a.alshaikh82@gmail.com",
    "url": "https://github.com/SupervisionT/arSoundex"
  },
  "homepage": "https://github.com/SupervisionT/arSoundex",
  "repository": "SupervisionT/arSoundex",
  "issues": "https://github.com/SupervisionT/arSoundex/issues",
  "license": "MIT",
  "devDependencies": {
    "ava": "^2.4.0",
    "esm": "^3.2.25",
    "prettier": "^1.18.2",
    "rollup": "^1.23.1",
    "rollup-plugin-terser": "^5.1.2",
    "xo": "^0.25.3"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "xo": {
    "space": true,
    "prettier": false
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "bracketSpacing": false
  }
}
